# ?? ??
server.servlet.context-path=/partylog
server.port=9999

# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A501?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S09P12A501
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=Z6LLeidEx8
>>>>>>> c5676bd9b1bd2625a42053f3460d3a4c8dc4e7e0

# JPA ??
# create, create-drop, validate, update, none ?? ???? ???? ??
# update? ?? ???? ???? ???? @Entity? ??? ??? ?? ??? ???? ?? ?? ??? column??
spring.jpa.hibernate.ddl-auto= update
# ??? ???? sql? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# jpa/ hibernate? ?? CRUD? ???? ?? CRUD? sql? ???? ????.
spring.jpa.show-sql=true
# hibernate? ?? ?? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# ?? ??
logging.level.root=info
logging.level.com.ssafy.partylog=debug
