# 프로젝트 설정
server.servlet.context-path=/partylog
server.port=8080

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A501?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S09P12A501
spring.datasource.password=Z6LLeidEx8

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true

# hikariCP 설정
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=24000
spring.datasource.hikari.maximum-pool-size=200


# 로깅 설정
logging.level.root=info
logging.level.com.ssafy.partylog=debug
