# ?? ??
server.servlet.context-path=/partylog
server.port=8080

# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P11A501?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S09P11A501
spring.datasource.password=1234

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.show-sql=true  

# ?? ??
logging.level.root=info
logging.level.com.ssafy.partylog=debug
